.Layout {
    min-height: 100dvh;
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas: 
        "header header"
        "leftpanel content"
        ;

    transition: 0.2s all;

    .Header {
        display: flex;
        align-items: center;
        justify-content: right;
        padding: 10px 20px;
        grid-area: header;
        
        border-bottom: 1px solid black;

        .logout{
            border: none;
            background: none;
        }
    }

    .LeftPanel {
        grid-area: leftpanel;

        width: 100%;
        height: 100%;
    }

    .Content {
        grid-area: content;

        overflow: auto;
        height: calc(100dvh - 60px);
        background-color: white;

        display: flex;
        align-items: center;
        justify-content: center;

        .float {
            width: calc(100% - 40px);
            height: calc(100% - 40px);

            padding: 20px;
            border-radius: 17px;

            background: white;
            filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.3));
        }
    }

}